{
  "name": "halo-skills",
  "version": "0.1.0",
  "description": "Skill library for consumers of the Halo cross-media measurement API",
  "author": {
    "name": "World Federation of Advertisers",
    "url": "https://github.com/world-federation-of-advertisers"
  },
  "homepage": "https://github.com/world-federation-of-advertisers/cross-media-measurement",
  "license": "Apache-2.0",
  "keywords": [
    "halo",
    "cross-media-measurement",
    "advertising",
    "measurement",
    "wfa"
  ]
}
